# MedallionShell

./: .gitignore  .travis.yml  License.txt  MedallionShell.nuspec  MedallionShell.sln  NugetDocumentation.md  README.md  appveyor.yml  build.cake  stylecop.analyzers.ruleset
MedallionShell/: AssemblyAttributes.cs  AttachedCommand.cs  CancellationOrTimeout.cs  Command.cs  CommandLineSyntax.cs  CommandResult.cs  CommandSignal.cs  Constants.cs  ErrorExitCodeException.cs  ExceptionHelpers.cs  Helpers.cs  IoCommand.cs  Log.cs  MedallionShell.csproj  MedallionShell.nuspec  MedallionShell.snk  MonoUnixCommandLineSyntax.cs  PipedCommand.cs  PlatformCompatibilityHelper.cs  ProcessCommand.cs  ProcessHelper.cs  Shell.cs  Shims.cs  WindowsCommandLineSyntax.cs
MedallionShell.NetCore/: MedallionShell.NetCore.xproj  project.json
MedallionShell.NetCore.Tests/: MedallionShell.NetCore.Tests.xproj  project.json
MedallionShell.ProcessSignaler/: MedallionShell.ProcessSignaler.csproj  MedallionShell.ProcessSignaler.snk  Program.cs  packages.config
MedallionShell.ProcessSignaler/Signals/: Signaler.cs
MedallionShell.Tests/: AttachingTests.cs  CommandLineSyntaxTest.cs  GeneralTest.cs  GrepTest.cs  IoCommandTest.cs  MedallionShell.Tests.csproj  MedallionShell.Tests.snk  PackageSetUpTest.cs  PipeTest.cs  PlatformCompatibilityTest.cs  SignalTest.cs  SyntaxTest.cs  ThreadUsageTest.cs  UnitTestHelpers.cs  packages.config
MedallionShell.Tests/Properties/: AssemblyInfo.cs
MedallionShell.Tests/Streams/: AsyncEnumerableAdapter.cs  EnumerableExtensions.cs  LongRunningTaskSchedulerTest.cs  MergedLinesEnumerableTest.cs  MergedLinesEnumerableTestAsync.cs  MergedLinesEnumerableTestBase.cs  MergedLinesEnumerableTestSync.cs  PipeTest.cs  ProcessIOCancellationTest.cs  StreamImplementationTest.cs
MedallionShell/Async/: AsyncLock.cs  AsyncSemaphore.cs
MedallionShell/Properties/: AssemblyInfo.cs
MedallionShell/PublicAPI/net46/: PublicAPI.Shipped.txt
MedallionShell/PublicAPI/net6.0/: PublicAPI.Shipped.txt
MedallionShell/PublicAPI/netstandard1.3/: PublicAPI.Shipped.txt
MedallionShell/Shims/: AsyncLocalShim.cs  Shims.cs  SpanShims.cs  ValueTupleShims.cs
MedallionShell/Signals/: NativeMethods.cs  ProcessSignaler.cs  UnixProcessSignaler.cs  WindowsProcessSignaler.cs
MedallionShell/Streams/: AsyncManualResetEvent.cs  CompatibilityStandardInputWrapperStream.cs  InternalProcessStreamReader.cs  LongRunningTaskScheduler.cs  MergedLinesEnumerable.cs  MonoStandardIOWrapperStream.cs  MultiStream.cs  Pipe.cs  PipeHelpers.cs  ProcessStreamHandler.cs  ProcessStreamReader.cs  ProcessStreamWrapper.cs  ProcessStreamWriter.cs
MedallionShell/Utilities/: ExceptionHelpers.cs  Helpers.cs
SampleCommand/: PlatformCompatibilityTests.cs  Program.cs  SampleCommand.csproj  SampleCommand.snk
SampleCommand/Properties/: AssemblyInfo.cs
snk/: MedallionShell.snk
